upstream servers {
    # server 192.168.0.12:3000;
    server 192.168.0.13:3000;
}

server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

    location ^~ /image_redirect/ {
        internal;
        expires 5m;
        add_header ETag "";
        alias /home/isucon/isu-images/;
    }

    location ^~ /assets/ {
        expires 5m;
        add_header ETag "";
        root /home/isucon/webapp/public;
    }

    location = /initialize {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:3000;
    }

    location ~ ^/api/isu/.*/icon$ {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:3000;
    }

    location ~ ^/api/isu/[^/]*$ {
        gzip on;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:3000;
    }

    location = /api/isu {
        gzip on;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:3000;
    }

    location / {
        gzip on;
        proxy_set_header Host $http_host;
        proxy_pass http://servers;
    }
}
